﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "xhcd.mvc.aspnetcore3.1", "xhcd.mvc.aspnetcore3.1\xhcd.mvc.aspnetcore3.1.csproj", "{3CCCB1DD-0BC4-4F11-A763-01EBB53031A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xhcd.WebAPI", "xhcd.WebAPI\xhcd.WebAPI.csproj", "{9B98AC5D-2BB1-466A-B294-9DFDDE7C7FDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xhcd.ComicServices", "xhcd.ComicServices\xhcd.ComicServices.csproj", "{F70A6DF3-0989-484A-95BD-C2FE0712D00C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CCCB1DD-0BC4-4F11-A763-01EBB53031A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCCB1DD-0BC4-4F11-A763-01EBB53031A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CCCB1DD-0BC4-4F11-A763-01EBB53031A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CCCB1DD-0BC4-4F11-A763-01EBB53031A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B98AC5D-2BB1-466A-B294-9DFDDE7C7FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B98AC5D-2BB1-466A-B294-9DFDDE7C7FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B98AC5D-2BB1-466A-B294-9DFDDE7C7FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B98AC5D-2BB1-466A-B294-9DFDDE7C7FDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F70A6DF3-0989-484A-95BD-C2FE0712D00C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F70A6DF3-0989-484A-95BD-C2FE0712D00C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F70A6DF3-0989-484A-95BD-C2FE0712D00C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F70A6DF3-0989-484A-95BD-C2FE0712D00C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A508790A-E628-4924-98DC-4BDC14580074}
	EndGlobalSection
EndGlobal
